MainWindow.xaml

<Window x:Class="RotationCubeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationCubeExample"
        xmlns:vm="clr-namespace:RotationCubeExample.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:PortaCOM />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:MillisecondsConverter x:Key="MillisecondsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="DeepPurple" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">



        <!--Barra superior de título-->
        <Grid Margin="0,0,0,413">
            <materialDesign:PackIcon Kind="CableData"
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     Margin="12,0,0,0"
                                     Foreground="CornflowerBlue" />

            <TextBlock Text="Gyroscope Data Visualizer"
                       FontFamily="Helvetica"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       Margin="51,11,461,0"
                       VerticalAlignment="Top"
                       TextDecorations="{x:Null}" />



            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="https://github.com/FigFelipe"
                    Foreground="CornflowerBlue"
                    Margin="607,-6,145,-5">

                <materialDesign:PackIcon Kind="MicrosoftGithub"
                                         Height="28"
                                         Width="28"
                                         VerticalAlignment="Center" />
            </Button>

            <TextBlock Text="FigFelipe"
                       FontFamily="Helvetica"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       Margin="548,11,190,0"
                       VerticalAlignment="Top"
                       TextDecorations="{x:Null}" />


            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Buy me a coffee..."
                    Foreground="CornflowerBlue"
                    Margin="647,-4,105,-7">

                <materialDesign:PackIcon Kind="CoffeeOutline"
                                         Height="25"
                                         Width="25"
                                         HorizontalAlignment="Center" />
            </Button>

            <Separator Margin="10,25,10,-17" />

        </Grid>

        <!--TabMenu-->
        <materialDesign:Card UniformCornerRadius="3"
                             Visibility="Visible"
                             materialDesign:ShadowAssist.Darken="True"
                             Margin="10,45,200,355">
            <Grid Margin="0,0,0,0">

                <StackPanel Margin="4"
                            Orientation="Horizontal">
                    <RadioButton Margin="4"
                                 IsChecked="True"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cube"
                                                     Margin="0,2" />
                            <TextBlock Margin="4,0,0,0"
                                       Text="3D Model" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="4"
                                 IsChecked="False"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Click="RadioButton_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Code"
                                                     Margin="0,2" />
                            <TextBlock Margin="4,0,0,0"
                                       Text="ESP32 Code" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="4"
                                 IsChecked="False"
                                 IsEnabled="True"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Click="RadioButton_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Code"
                                                     Margin="0,2" />
                            <TextBlock Margin="4,0,0,0"
                                       Text="C# Code" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="4"
                                 IsChecked="False"
                                 IsEnabled="True"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Click="RadioButton_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InfoCircleOutline"
                                                     Margin="0,2" />
                            <TextBlock Margin="4,0,0,0"
                                       Text="About" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Grid>


        </materialDesign:Card>



        <!--Botões Minimizar e Fechar-->
        <Grid Margin="0,5,10,413"
              HorizontalAlignment="Right"
              Width="Auto">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Width="94"
                        Margin="0,0,0,0">

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon WindowMinimize}"
                        ToolTip="Minimize"
                        BorderBrush="Black"
                        Foreground="Black"
                        Cursor="Hand"
                        Width="48"
                        Click="Button_Click">
                </Button>

                <Button x:Name="button_Fechar"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,0"
                        Content="{materialDesign:PackIcon CloseThick}"
                        ToolTip="Exit"
                        Cursor="Hand"
                        Foreground="Black"
                        BorderBrush="Black"
                        Width="48"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="button_Fechar_MouseLeave"
                        Click="button_Fechar_Click">

                </Button>
            </StackPanel>


        </Grid>

        <!--Conectar e Porta COM-->
        <materialDesign:Card UniformCornerRadius="3"
                             Visibility="Visible"
                             materialDesign:ShadowAssist.Darken="True"
                             Margin="605,45,10,10">

            <Grid Margin="0,0,0,0">


                <Label Content="ESP32 disconnected"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontWeight="SemiBold"
                       Margin="0,9,0,0"
                       VerticalAlignment="Top"
                       Height="21" />


                <materialDesign:PackIcon Kind="CircleOffOutline"
                                         Margin="5,11,0,0"
                                         Height="18"
                                         Width="18"
                                         Foreground="PaleVioletRed" />

                <Separator Margin="5,29,5,0"
                           VerticalAlignment="Top"
                           Height="7" />



                <ComboBox x:Name="comboBoxPortaCOM"
                          ItemsSource="{Binding AvailablePorts}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Height="30"
                          HorizontalAlignment="Left"
                          Width="66"
                          Margin="3,38,0,0"
                          VerticalAlignment="Top">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

                <ComboBox x:Name="comboBoxPortaCOMBaudRate"
                          ItemsSource="{Binding BaudRates}"
                          SelectedItem="{Binding SelectedBaudRate}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="80,35,17,0"
                          Height="33"
                          VerticalAlignment="Top" />

                <Button x:Name="buttonConectarSerial"
                        Content="Connect to ESP32"
                        FontSize="13"
                        Command="{Binding ToggleConnectionCommand}"
                        HorizontalAlignment="Left"
                        Margin="13,82,0,0"
                        VerticalAlignment="Top"
                        Height="36"
                        Width="154" />

                <Label Content="Bosch BMI160"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontWeight="SemiBold"
                       Margin="24,138,0,0"
                       VerticalAlignment="Top"
                       Height="21" />


                <materialDesign:PackIcon Kind="Gyro"
                                         Margin="5,139,0,0"
                                         Height="18"
                                         Width="18"
                                         Foreground="Purple" />

                <Separator Margin="6,154,5,0"
                           VerticalAlignment="Top"
                           Height="11" />

                <!--Resposta do Sensor-->
                <Grid Margin="6,164,10,144">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="84*" />
                        <ColumnDefinition Width="94*" />
                        <ColumnDefinition Width="94*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=""
                               FontFamily="Helvetica"
                               FontSize="15"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#FF007ACC"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="82"
                               Grid.ColumnSpan="2" />
                    <TextBlock Text="X"
                               Grid.Column="1"
                               FontFamily="Helvetica"
                               FontSize="15"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="10"
                               Foreground="Purple" />
                    <TextBlock Text="Y"
                               Grid.Column="2"
                               FontFamily="Helvetica"
                               FontSize="15"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Purple"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="9" />
                    <TextBlock Text="Z"
                               Grid.Column="3"
                               FontFamily="Helvetica"
                               FontSize="15"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Purple"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="8" />

                    <!--2nd Row-->
                    <TextBlock Text="Raw"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontFamily="Helvetica"
                               FontSize="13"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="53" />
                    <TextBlock Text="100"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="21" />
                    <TextBlock Text="101"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="19" />
                    <TextBlock Text="102"
                               Grid.Row="1"
                               Grid.Column="3"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="22" />

                    <!--3nd Row-->
                    <TextBlock Text="Deg"
                               Grid.Row="2"
                               Grid.Column="0"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="53" />
                    <TextBlock Text="105"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="21" />
                    <TextBlock Text="106"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="19" />
                    <TextBlock Text="107"
                               Grid.Row="2"
                               Grid.Column="3"
                               FontFamily="Helvetica"
                               FontSize="14"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               TextDecorations="{x:Null}"
                               Height="18"
                               Width="19" />

                </Grid>

                <!--Sampling Rate-->
                <Label Content="Pooling Rate (ms)"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontWeight="SemiBold"
                       Margin="25,258,0,0"
                       VerticalAlignment="Top"
                       Height="24" />

                <materialDesign:PackIcon Kind="Poll"
                                         Margin="5,259,0,0"
                                         Height="18"
                                         Width="18"
                                         Foreground="Purple" />

                <Separator Margin="6,276,5,0"
                           VerticalAlignment="Top"
                           Height="11" />

                <Label Content="{Binding Value, ElementName=sliderPollingRate, Converter={StaticResource MillisecondsConverter}}"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Margin="2,292,0,0"
                       VerticalAlignment="Top"
                       Height="24" />

                <Slider x:Name="sliderPollingRate"
                        Maximum="1000"
                        Minimum="50"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="100"
                        TickPlacement="BottomRight"
                        Value="40"
                        Margin="65,292,6,69" />


                <!--Export CSV-->
                <Label Content="Export to .CSV"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontWeight="SemiBold"
                       Margin="25,328,0,0"
                       VerticalAlignment="Top"
                       Height="24" />

                <materialDesign:PackIcon Kind="Export"
                                         Margin="5,329,0,0"
                                         Height="18"
                                         Width="18"
                                         Foreground="Purple" />

                <Separator Margin="6,346,5,0"
                           VerticalAlignment="Top"
                           Height="11" />

                <Button Content="Export"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Export axis sensor data to .csv file format"
                        Margin="14,360,18,3" />


            </Grid>
        </materialDesign:Card>


        <!--Grid Secundario (3D Model, estatico pois reduz o tempo de carregamento do objeto 3D)-->
        <Grid x:Name="gridModelo3D"
              Margin="10,100,200,10">

        </Grid>

        <!--Grid Auxiliar (demais grids)-->
        <Grid x:Name="gridAuxiliar"
              Margin="10,100,200,10">

        </Grid>





    </Grid>
</Window>
