Views/CCodeUserControl.xaml

<UserControl x:Class="ESP32_BIM160.Views.CCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:ESP32_BIM160.Views"
             mc:Ignorable="d"
             d:DesignHeight="352"
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="DeepPurple" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide1"
                                             OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">

            <materialDesign:Card UniformCornerRadius="3"
                                 Visibility="Visible">

                <!--Code Explanation-->
                <Grid>
                    <wv2:WebView2 Name="webView"
                                  Source="https://github.com/FigFelipe/ESP32_BIM160/blob/main/Connections/ESP32.cs" />
                </Grid>

            </materialDesign:Card>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
